CLOUD_NAME=Your Cloudinary name
CLOUD_KEY=Your Cloud Key
CLOUD_SECRET= Your Cloudinary Secrete
MAP_TOKEN=pk.eyJ1IjoiYW1pcmJodXR0YSIsImEiOiJja3d4aDEwc2kwY3RtMm51cmV3M28yZWZvIn0.CG9Sbofcxisqg3Yqw1FBeQ
DB=MondbDB Link
