CLOUD_NAME=dbzvtuxr7
CLOUD_KEY=963867124719443
CLOUD_SECRET=3S7fwbk5yARwYotI7TTQoqiAkq8
MAP_TOKEN=pk.eyJ1IjoiYW1pcmJodXR0YSIsImEiOiJja3d4aDEwc2kwY3RtMm51cmV3M28yZWZvIn0.CG9Sbofcxisqg3Yqw1FBeQ
DB=mongodb+srv://amir:YBf6Ifw9FlO8Hpsr@cluster0.c3rvt.mongodb.net/YelpCampMeanApp?retryWrites=true&w=majority
